<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".MainActivity">



    <SeekBar
        android:id="@+id/sBacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set your significant move"
        android:gravity="left"
        app:layout_constraintBottom_toTopOf="@+id/sBacc"/>
    <TextView
        android:id="@+id/accval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5"
        android:gravity="right"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/sBacc"/>



</androidx.constraintlayout.widget.ConstraintLayout>